<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ClientMaster.master.cs"
    Inherits="ClientMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 5.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>IVP Sec Master </title>
    <!-- Material Design Lite -->
    <script src="../Scripts/material.min.js" type="text/javascript"></script>


    <link href="../Styles/Material.min.css" rel="stylesheet" type="text/css" />
    <!-- Material Design icon font -->


    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />


    <link href="../Styles/css.css" rel="stylesheet" type="text/css" />

    <!--Floating Buttons-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    
    

    <link href="../Styles/floating.css" rel="stylesheet" type="text/css" />
    <!-- Stock Jquery-->

   
    <script src="../Scripts/jquery.min.js" type="text/javascript"></script>


    <script src="../Scripts/jquery-1.12.4.js" type="text/javascript"></script>

    <!-- Stock Bootstrap CSS-->
 <link href="../Styles/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <!-- Stock Bootstrap JS-->

    <script src="../Scripts/bootstrap.min.js" type="text/javascript"></script>
    <!-- Wizard JS-->

    <script src="../Scripts/wizard.js" type="text/javascript"></script>
    <!-- Wizard CSS-->
    <link href="../Styles/form-wizard.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/index.js" type="text/javascript"></script>


    <!-- KnockOut JS-->
    <script src="../Scripts/knockout-min.js" type="text/javascript"></script>
    <script src="../Scripts/knockout.mapping.min.js" type="text/javascript"></script>

    <!--Awesome table generation-->
    <script src="../Scripts/jquery.dataTables.js" type="text/javascript"></script>

    <link href="../Styles/dataTables.bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/dataTables.responsive.css" rel="stylesheet" type="text/css" />

    <script src="../Scripts/dataTables.bootstrap.js" type="text/javascript"></script>
    <script src="../Scripts/dataTables.responsive.js" type="text/javascript"></script>
    <script src="../Scripts/ServerScript.js" type="text/javascript"></script>

</head>
<style>
    body
    {
        background: #eee;
    }
</style>
<body>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Floating button-->
    <a href="#" class="float" id="menu-add-query"><i class="fa fa-plus my-float"></i>
    </a>
    <ul>
        <li><a href="../ClientWebPages/ClientInsert.aspx"><i class="fa fa-balance-scale my-float">
        </i></a></li>
        <li><a href="../ClientWebPages/ClientInsertBond.aspx"><i class="fa fa-link my-float"></i></a></li>
    </ul>
</body>
</html>
